#NEXT_PUBLIC_API_URL=https://app-backend-q09v.onrender.com
#NEXT_PUBLIC_WS_URL=https://app-backend-q09v.onrender.com
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_WS_URL=http://localhost:4000

